<?php 
	header("Content-type:text/html;charset=utf-8");

	/*
	如何声明函数
	function 函数名(形参列表) {
		函数体/代码块
		return 返回值
	}
	使用关键字 function 来定义函数
	函数名
		1.必须以数字/字母/下划线组成，不能以数字开头
		2.函数不能重复定义，不管是系统函数 还是自定义函数
	形参列表
		函数的参数，放置参数的地方
		参数可以为空，也可以有1个或多个
		多个参数之间使用逗号分隔开

	形参和实参
	形参：
	1.形式上的参数，在定义函数时，写在函数名后的括号内的参数
	2.可以有，也可以无，函数有默认值，传递实参时可以省略它
	3.有默认值的参数，必须往右放
	实参：
	1.实际的参数，在调用函数时，写在函数名后的括号内的参数
	2.多余的参数会被忽略
	3.必须传递参数时，参数少传或者不传
	4.实参一定要按照顺序去传递参数。
	*/
	function sum($a,$b=5) {
		echo $a + $b;
	}
	sum(10,99,55,99,560055);

	function duang($a) {
		if(!is_numeric($a)) {
			return '请输入合法的数字';
		}
		if($a % 2 ==0) {
			return $a.'为偶数!';
		} else {
			return $a.'为奇数!';
		}
	}

