<?php 
    header("Content-type:text/html;charset=utf-8");
   /*
    8.递归函数
        自己调用自己，也可以理解为自我复制的过程
        但是每次调用自己都有变化
        是函数自我循环的一种方法

        递归 与 循环的区别
            循环是有去无回，递归有去有回
            举个例子 用钥匙开门：
            循环去开门就是开到死
            递归，开门开到最后一个死路，你就原路返回回来。

    什么是递归？
        0.盗梦空间。整个剧情的架构就是一个递归
        1.电影中用镜子 造桥剧情
        2.现场直播时，会发生递归。
        3.小时候，听过一个故事：从前有做山，山上有座庙
        4.睡觉脱衣，起床脱衣。

   */
       function sum($n) {
        echo $n.'<br>';
        if($n > 0) {
            //我要开始递归辣！
            sum($n - 1);
        } else {
            echo '------------<br>';
        }
        echo $n.'<br>';
       }
       sum(3);

       echo '<hr>';
       echo '3<br>';