<?php 
	header("Content-type:text/html;charset=utf-8");
	/*
	变量
		x /3 =? X ?
		x + y=10 9
		变量就是可变的量
		装东西的容器
		让你能够把程序中，现在或将来使用的量，赋值给一个简短易于记忆的名字，方便后续使用。
	php变量的声明
		必须以$开头，后面紧跟变量名
		使用赋值运算符 = 来给变量赋值，以分号结束
	*/
		$变量名='值'; //不推荐使用中文命名
		echo $变量名;
	/*
	变量的命名规范及特性
		1.变量名以数字、字母、下划线组成，不能以数字开头。
		2.变量名中间不能有空格，也不能有点分开。
		3.变量名严格区分大小写。
		4.变量可以重复赋值。
	$this 特殊的变量，它不能被赋值。

	关于变量名的命名建议
		1.变量名一定要有意义，可以使用中文，但不推荐！！！
		2.避免使用php关键字作为变量名：p163 表 7-1
		3.变量名使用多个单词，使用小驼峰命名法 funcNameAgeSex
	*/
	echo '<hr>';

	//合法的变量名
	$a = 10;
	$b = 100;
	$_love = 456789;
	$data = 88888888888888888888888888888888;
	echo $data;